# sharp_course

./: .gitignore  README.md
Nsu.Sharps.Hackathon.ConsoleApp/Nsu.Sharps.Hackathon.ConsoleApp/: Nsu.Sharps.Hackathon.ConsoleApp.csproj  Program.cs
Nsu.Sharps.Hackathon.ConsoleApp/Nsu.Sharps.Hackathon.ConsoleApp/Constants/: Constants.cs
Nsu.Sharps.Hackathon.ConsoleApp/Nsu.Sharps.Hackathon.ConsoleApp/Interfaces/: IReader.cs
Nsu.Sharps.Hackathon.ConsoleApp/Nsu.Sharps.Hackathon.ConsoleApp/Models/: Junior.cs  Participant.cs  TeamLead.cs
Nsu.Sharps.Hackathon.ConsoleApp/Nsu.Sharps.Hackathon.ConsoleApp/Services/: HRDirector.cs  HRManager.cs  Hackathon.cs  HackathonExecutor.cs  ReadCsvFile.cs  WishlistGenerator.cs
Nsu.Sharps.Hackathon.NetGenericHost/Nsu.Sharps.Hackathon.NetGenericHost/: Nsu.Sharps.Hackathon.NetGenericHost.csproj  Program.cs  appsettings.json
Nsu.Sharps.Hackathon.NetGenericHost/Nsu.Sharps.Hackathon.NetGenericHost/Constants/: Constants.cs
Nsu.Sharps.Hackathon.NetGenericHost/Nsu.Sharps.Hackathon.NetGenericHost/Interfaces/: IDataLoader.cs  IMatchingStrategy.cs  IReader.cs
Nsu.Sharps.Hackathon.NetGenericHost/Nsu.Sharps.Hackathon.NetGenericHost/Models/: Junior.cs  Participant.cs  Team.cs  TeamLead.cs
Nsu.Sharps.Hackathon.NetGenericHost/Nsu.Sharps.Hackathon.NetGenericHost/Options/: AmountValuesOptions.cs  CalculationDataOptions.cs  DataPathOptions.cs
Nsu.Sharps.Hackathon.NetGenericHost/Nsu.Sharps.Hackathon.NetGenericHost/OptionsValidation/: AmountValuesOptionsValidation.cs  CalculationDataOptionsValidation.cs  DataPathOptionsValidation.cs
(+21 files in other folders)
